<!DOCTYPE html>
<html>
<head>
<title>The Succulent Station</title>
	<meta charset="UTF-8">
	<meta name="description" content="Succulent Decor">
	<meta name="keywords" content="Succulents, Decor, Garden">
	<meta name="author" content="Danielle Handler">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="css/styles.css" type="text/css" />
	   <link rel="stylesheet" href="css/about.css" type="text/css" />
	 <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
	 <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>
<body>

<!--BEGINNING OF NAV BAR-->
<nav class="fixed-nav">
  <img src="images/logo.png" alt="succulent" class="logo" />
   		<ul class="nav-list">
      		<li class="nav-item"> <a href="index.html" class="nav-link" target="_blank">HOME</a></li>
      		<li class="nav-item"> <a href="about.html" class="nav-link" target="_blank">ABOUT</a></li>
      		<li class="nav-item"> <a href="contact.html" class="nav-link" target="_blank">CONTACT</a></li>
 		</ul>
</nav>
<!--END OF NAV BAR-->



<section class="bio-section">
 <div class="background">
    <h1 class="bio-content">Engage. Inspire. Design.</h1>
 </div>    
</section>



<!--START INFO SECTION-->
<section class="info-container">
  <div class="info-section">
    <h2>Community</h2>
    <p>Our team is commited to building positive and long lasting relationships within our community.</p>
    <p>We love to attend community events such as farmers markets, these allows us the opportunity to engage with members of the community and demonstrate fun activities that anyone can partake in!</p>
  </div>
  <div class="info-section">
    <h2>Cultivate</h2>
    <p>Phone: (555)574-1953</p>
    <p>Email: TheSucculentStation@hotmail.com</p>
  </div>
  <div class="info-section">
    <h2>C</h2>
    <p>Private garden parties are available.</p>
    <p>Special request designs available.</p>
  </div>
</section>

<!--END INFO SECTION-->




<!-- START footer section -->
<footer class="main-footer">
  <div class="footer-section">
    <p>All rights reserved &copy</p>
    <p>Website By: Danielle Handler</p>
  </div>
  
  
  <div class="footer-section">
    <div class="section center">
      <div class="social-media center">
        <a href="https://www.facebook.com/" target="_blank">
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
        </a>
      </div>
    </div>
        
    <div class="section center">
      <div class="social-media center">
        <a href="https://www.instagram.com/">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </div>
      <div class="social-media center right">
        <a href="https://twitter.com/?lang=en" target="_blank">
        <i class="fa fa-twitter-square" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
    
  <div class="footer-section">
    <p>danielle53@hotmail.de</p>
    <p>555-555-5555</p>
  </div>
</footer>

<!-- END Footer section -->
    
</body>
</html>